| <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
html ng-app='IlsApp'
  head
    title
      | Projeto loja
    = stylesheet_link_tag("application", :media => "all")
    = javascript_include_tag("application")
    = csrf_meta_tags

body
  = yield
